<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/app.css">
  <title>Frontend Mentor | Fylo data storage component</title>

</head>

<body>
  <div class="container">
    <div class="component">
      <div class="column">
        <div class="info">
          <img src="./images/logo.svg" alt="">
          <div class="icon-block">
            <img class="icon" src="./images/icon-document.svg" alt="">
            <img class="icon" src="./images/icon-folder.svg" alt="">
            <img class="icon" src="./images/icon-upload.svg" alt="">
          </div>
        </div>
      </div>
      <div class="column">
        <div class="details">
          <p>You’ve used <strong>815 GB</strong> of your storage</p>
          <div class="used-space">
            <input type="range" min="0" max="1000" value="815">
            <p class="range-limits">0 GB</p>
            <p class="range-limits">1000 GB</p>
            <div class="used-space-gb-left">
              <p><strong>185</strong></p>
              <p>&nbsp;&nbsp;&nbsp;GB&nbsp;Left</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    <p>Challenge by&nbsp;<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    </p>
    <p>Coded by&nbsp;<a href="https://supraweb.dev/" target="_blank">Łukasz Gąsiecki</a>.</p>
  </div>
</body>

</html>